source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'
use_frameworks!

target 'configurator(iPad)' do

pod 'Alamofire', '~> 4.0'
pod 'AlamofireImage', '~> 3.1'
pod 'AlamofireNetworkActivityIndicator', '~> 2.0'
pod 'Kingfisher'
pod 'MBProgressHUD', '~> 1.0.0'

pod 'SwiftyUserDefaults', '~> 4.0.0'
pod 'CarbonKit'
pod 'SwiftMessageBar'
pod 'Toast-Swift'
pod 'UIColor_Hex_Swift'
pod 'IQKeyboardManagerSwift'
pod 'AsyncSwift'
pod 'ObjectMapper'

pod 'ActionSheetPicker-3.0'
pod 'ACEDrawingView'
pod 'SVGgh'
pod 'Calendar-iOS'
pod 'PayPal-iOS-SDK'
pod 'PayMillSDK'
pod 'ALCameraViewController'

end
